<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIT STOP METAVERSO</title>
    <style>
        @font-face {
            font-family: 'HK Modular';
            src: url('fonts/Modular/Modular.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('Fundo.gif') no-repeat center center;
            background-size: cover; /* Cobre a tela inteira */
            overflow: hidden; /* Impede a rolagem */
        }
        .countdown {
            font-family: 'HK Modular';
            font-weight: bolder;
            color: white;
            font-size: 20vw; /* Tamanho da fonte para telas grandes */
            text-align: center;
            padding: 20px;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Ajustes para dispositivos móveis */
        @media (max-width: 768px) {
            body {
                background: url('Cronograma.gif') no-repeat center center;
                background-size: cover; /* Cobre a tela inteira na vertical */
            }
            .countdown {
                font-size: 10vw; /* Tamanho da fonte reduzido para telas menores */
                padding: 10px;
                width: 80%; /* Ajusta a largura para se adaptar melhor em telas pequenas */
            }
        }
        /* Ajustes para telas médias */
        @media (min-width: 769px) and (max-width: 1200px) {
            .countdown {
                font-size: 8vw;
                transform: rotate(270deg); /* Rotaciona o texto em 270 graus */
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        /* Ajustes para telas grandes com rotação de texto */
        @media (min-width: 1201px) {
            body {
                background: url('Fundo.gif') no-repeat center center;
                background-size: cover; /* Cobre a tela inteira na vertical */
                transform: rotate(270deg); /* Rotaciona o texto em 270 graus */
            }
            .countdown {
                font-size: 6vw;
                padding: 20px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="countdown" id="countdown"></div>
    <script>
        var countDownDate = new Date("July 19, 2024 20:40:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML = days + "D " + hours + "H "
            + minutes + "M " + seconds + "S ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "VAMOS LÁ";
                window.location.href = 'https://www.canva.com/design/DAGKxrP4sNs/XUdIyJMTOWtS0rsR9z_XIA/watch';
            }
        }, 1000);
    </script>
</body>
</html>
